\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\newlabel{fig:bjcp-logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction To The 2025 Cider Guidelines}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction To Cider And Perry Styles (Categories C1-C4)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aroma and Flavor}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appearance}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mouthfeel}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ingredients}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entry Instructions}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C1. Traditional Cider}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C1A. Common Cider}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C1B. Heirloom Cider}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C1C. English Cider}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C1D. French Cider}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C1E. Spanish Cider}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C2. Strong Cider}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C2A. New England Cider}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C2B. Applewine}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C2C. Ice Cider}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C2D. Fire Cider}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C3. Specialty Cider}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C3A. Fruit Cider}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C3B. Spiced Cider}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C3C. Experimental Cider}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C4. Perry}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C4A. Common Perry}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C4B. Heirloom Perry}{8}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C4C. Ice Perry}{8}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C4D. Experimental Perry}{8}{section*.55}\protected@file@percent }
\gdef \@abspage@last{9}
